[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install Invoice Generator?
DisplayLicense=
FinishMessage=Completed
TargetName=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\InvGen\AppGen\INVGEN\INVGEN.exe
FriendlyName=Invoice Generator
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="_asyncio.pyd"
FILE1="_bz2.pyd"
FILE2="_cffi_backend.cp39-win_amd64.pyd"
FILE3="_ctypes.pyd"
FILE4="_decimal.pyd"
FILE5="_elementtree.pyd"
FILE6="_hashlib.pyd"
FILE7="_lzma.pyd"
FILE8="_multiprocessing.pyd"
FILE9="_overlapped.pyd"
FILE10="_queue.pyd"
FILE11="_socket.pyd"
FILE12="_sqlite3.pyd"
FILE13="_ssl.pyd"
FILE14="_testcapi.pyd"
FILE15="_tkinter.pyd"
FILE16="_uuid.pyd"
FILE17="_win32sysloader.pyd"
FILE18="api-ms-win-core-console-l1-1-0.dll"
FILE19="api-ms-win-core-datetime-l1-1-0.dll"
FILE20="api-ms-win-core-debug-l1-1-0.dll"
FILE21="api-ms-win-core-errorhandling-l1-1-0.dll"
FILE22="api-ms-win-core-file-l1-1-0.dll"
FILE23="api-ms-win-core-file-l1-2-0.dll"
FILE24="api-ms-win-core-file-l2-1-0.dll"
FILE25="api-ms-win-core-handle-l1-1-0.dll"
FILE26="api-ms-win-core-heap-l1-1-0.dll"
FILE27="api-ms-win-core-interlocked-l1-1-0.dll"
FILE28="api-ms-win-core-libraryloader-l1-1-0.dll"
FILE29="api-ms-win-core-localization-l1-2-0.dll"
FILE30="api-ms-win-core-memory-l1-1-0.dll"
FILE31="api-ms-win-core-namedpipe-l1-1-0.dll"
FILE32="api-ms-win-core-processenvironment-l1-1-0.dll"
FILE33="api-ms-win-core-processthreads-l1-1-0.dll"
FILE34="api-ms-win-core-processthreads-l1-1-1.dll"
FILE35="api-ms-win-core-profile-l1-1-0.dll"
FILE36="api-ms-win-core-rtlsupport-l1-1-0.dll"
FILE37="api-ms-win-core-string-l1-1-0.dll"
FILE38="api-ms-win-core-synch-l1-1-0.dll"
FILE39="api-ms-win-core-synch-l1-2-0.dll"
FILE40="api-ms-win-core-sysinfo-l1-1-0.dll"
FILE41="api-ms-win-core-timezone-l1-1-0.dll"
FILE42="api-ms-win-core-util-l1-1-0.dll"
FILE43="api-ms-win-crt-conio-l1-1-0.dll"
FILE44="api-ms-win-crt-convert-l1-1-0.dll"
FILE45="api-ms-win-crt-environment-l1-1-0.dll"
FILE46="api-ms-win-crt-filesystem-l1-1-0.dll"
FILE47="api-ms-win-crt-heap-l1-1-0.dll"
FILE48="api-ms-win-crt-locale-l1-1-0.dll"
FILE49="api-ms-win-crt-math-l1-1-0.dll"
FILE50="api-ms-win-crt-multibyte-l1-1-0.dll"
FILE51="api-ms-win-crt-process-l1-1-0.dll"
FILE52="api-ms-win-crt-runtime-l1-1-0.dll"
FILE53="api-ms-win-crt-stdio-l1-1-0.dll"
FILE54="api-ms-win-crt-string-l1-1-0.dll"
FILE55="api-ms-win-crt-time-l1-1-0.dll"
FILE56="api-ms-win-crt-utility-l1-1-0.dll"
FILE57="base_library.zip"
FILE58="fundamentals.py"
FILE59="INVGEN.exe"
FILE60="lib_arpack-.FHZLNSBUVRGIXZM3SKICSGEZ35NSETJH.gfortran-win_amd64.dll"
FILE61="lib_blas_su.DUI7QW745MXHOITABU45RYVZHHB3NGTN.gfortran-win_amd64.dll"
FILE62="lib_cpropac.YLQNNJEODPYSDNHC5DU4HYWVY22VO5WX.gfortran-win_amd64.dll"
FILE63="lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll"
FILE64="lib_dpropac.V5IJ2N7OJZBUXPGJW2FFNOTNGWXN7OLQ.gfortran-win_amd64.dll"
FILE65="lib_lsoda-f.TXLW2WDBSEOWL3SUPDWUH5UAE23KR35Q.gfortran-win_amd64.dll"
FILE66="lib_spropac.HCLWKYE6PO6P26QYMAEWESJ6PVFUZVWU.gfortran-win_amd64.dll"
FILE67="lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll"
FILE68="lib_vode-f2.NOSHZXHL26VPX74GQTMQI7QTRAHWGUX3.gfortran-win_amd64.dll"
FILE69="lib_zpropac.IEUGWVB4MV7KMMTJMVPBMDF6GAY7A2CN.gfortran-win_amd64.dll"
FILE70="libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll"
FILE71="libbanded5x.VTXZTCKVFCHQO4X5VCJYXDFMOF3QLNLX.gfortran-win_amd64.dll"
FILE72="libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll"
FILE73="libblkdta00.6Y5I2E7YIDY5U4YUJA4P6P7GD66SKQVQ.gfortran-win_amd64.dll"
FILE74="libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll"
FILE75="libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll"
FILE76="libcrypto-1_1.dll"
FILE77="libd_odr.DGAN7DALUWCB5JS64NPH6QKVY4WQPIK4.gfortran-win_amd64.dll"
FILE78="libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll"
FILE79="libdet.QBZGS6GHDIN4YV77BCP263643GXKREBJ.gfortran-win_amd64.dll"
FILE80="libdfft.MSHINCVVARMGA3HJ2EOGONDOBYNEQQJV.gfortran-win_amd64.dll"
FILE81="libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll"
FILE82="libdgamln.EUPFQY4OHAT7VMKFD6TKG2ROVEWCJSC5.gfortran-win_amd64.dll"
FILE83="libdqag.RVUOOEQNQBIFCNNCY3XDSE4D6HLLKCTZ.gfortran-win_amd64.dll"
FILE84="libffi-7.dll"
FILE85="libgetbreak.QCTNRV2PXDUF5YOQ45PPTMGVA42OBEPA.gfortran-win_amd64.dll"
FILE86="liblbfgsb.ZO6HWJXYWCMTCOJ4DGCO4QYM7PATJXWL.gfortran-win_amd64.dll"
FILE87="libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll"
FILE88="libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll"
FILE89="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll"
FILE90="libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll"
FILE91="libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll"
FILE92="libsodium-138090d4.dll"
FILE93="libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll"
FILE94="libssl-1_1.dll"
FILE95="libwrap_dum.LUV6AEEPWZJMV4FGPMGCZBD3OKJ3CTVW.gfortran-win_amd64.dll"
FILE96="libwrap_dum.PQADTZ6IGYRDADKIF63HHWYZH2MEQS5K.gfortran-win_amd64.dll"
FILE97="libzmq-v142-mt-4_3_4-4e355e3e.dll"
FILE98="mfc140u.dll"
FILE99="msvcp140.dll"
FILE100="pvectorc.cp39-win_amd64.pyd"
FILE101="pyexpat.pyd"
FILE102="python3.dll"
FILE103="python39.dll"
FILE104="select.pyd"
FILE105="sqlite3.dll"
FILE106="tcl86t.dll"
FILE107="tk86t.dll"
FILE108="ucrtbase.dll"
FILE109="unicodedata.pyd"
FILE110="VCRUNTIME140.dll"
FILE111="VCRUNTIME140_1.dll"
FILE112="win32api.pyd"
FILE113="win32clipboard.pyd"
FILE114="win32evtlog.pyd"
FILE115="win32pdh.pyd"
FILE116="win32security.pyd"
FILE117="win32trace.pyd"
FILE118="win32ui.pyd"
[SourceFiles]
SourceFiles0=C:\Users\Aryan\OneDrive\Documents\Coding Projects\Python\InvGen\AppGen\INVGEN\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
%FILE116%=
%FILE117%=
%FILE118%=
